Source data: https://www.kolam.site/?tab=leaderboard

+------+-----------+----------+---------+-----------------------------------------------------------------------+
|Level |X-axis Dots| Minted   |   Done  |                                                                       |
+------+-----------+----------+---------+-----------------------------------------------------------------------+
|   1  |    3 dots | complete |   100%  |                                              1  <--   1.00        Ones|
|   2  |    5 dots |       12 |   100%  |                                             12  <--  12.00        Tens|
|   3  |    7 dots |      255 |    59%  |                                            432  <-- 432.00     Hundred|
|   4  |    9 dots |   31,170 |    51%  |                                         61,263  <--  61.26    Thousand|
|   5  |   11 dots |   27,372 |  0.008% |                                     32,583,140  <--  32.50     Million|
|   6  |   13 dots |   16,148 |  <0.01% |                                 65,500,000,000  <--  65.50     Billion|
|   7  |   15 dots |   22,337 |  <0.01% |                            498,000,000,000,000  <-- 498.00    Trillion|
|   8  |   17 dots |    3,841 |  <0.01% |                     14,300,000,000,000,000,000  <--  14.30 Quintillion|
|   9  |   19 dots |    3,929 |  <0.01% |              1,550,000,000,000,000,000,000,000  <--   1.55  Septillion|
|  10  |   21 dots |    4,961 |  <0.01% |        635,000,000,000,000,000,000,000,000,000  <-- 635.00   Octillion|
|  11  |   23 dots |    5,523 |  <0.01% |    982,000,000,000,000,000,000,000,000,000,000  <-- 982.00   Nonillion|
|  12  |   25 dots |   84,544 |  <0.01% | 18,800,000,000,000,000,000,000,000,000,000,000  <--  18.80 Undecillion|
+------+-----------+----------+---------+-----------------------------------------------------------------------+
|Total |           |  199,823 |         |                                                                       |
+------+-----------+----------+---------+-----------------------------------------------------------------------+

Total One-Loop Kolams: 1380
